[gd_scene load_steps=11 format=3 uid="uid://debj0mn5tcivu"]

[ext_resource type="Script" path="res://Mods/Scripts/ModTrackThumbnail.gd" id="1_xhvmg"]
[ext_resource type="PackedScene" uid="uid://wy1akfoelcru" path="res://Mods/walaber_underground/Tracks/underground_lot/underground-thumbnail.gltf" id="2_j151g"]
[ext_resource type="Shader" path="res://Shaders/saturn_unlit_dither.gdshader" id="3_lsp53"]
[ext_resource type="Material" uid="uid://3g3wmcrspnk4" path="res://Mods/walaber_underground/Tracks/underground_lot/underground_0_mat.tres" id="3_s2bsw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uum8v"]
flip_faces = true
top_radius = 12.5
bottom_radius = 12.5
height = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_eeosq"]
size = Vector2(12, 12)
subdivide_width = 11
subdivide_depth = 11

[sub_resource type="Gradient" id="Gradient_awhvv"]
offsets = PackedFloat32Array(0.180995, 0.613122, 0.755656, 0.871041)
colors = PackedColorArray(0.224462, 0.410973, 0.415189, 1, 0.287144, 0.523741, 0.497863, 1, 0.380888, 0.657337, 0.56893, 1, 0.286275, 0.52549, 0.498039, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_47edo"]
seed = 6
frequency = 0.0101
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uco53"]
width = 256
height = 256
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_awhvv")
noise = SubResource("FastNoiseLite_47edo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58nqm"]
render_priority = 0
shader = ExtResource("3_lsp53")
shader_parameter/affine_mapping = true
shader_parameter/affine_effect_reduction = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/texture_color_factor = 1.0
shader_parameter/billboard = false
shader_parameter/full_billboard = false
shader_parameter/albedo_steps = 64
shader_parameter/billboard_roll = 0.0
shader_parameter/billboard_scale = Vector3(1, 1, 1)
shader_parameter/main_texture = SubResource("NoiseTexture2D_uco53")

[node name="sample_track_thumbnail" type="Node3D"]
script = ExtResource("1_xhvmg")

[node name="Bounds (Will Be Hidden)" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_uum8v")

[node name="default2" parent="." instance=ExtResource("2_j151g")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -93, 17, -67.5)

[node name="default" parent="default2" index="0"]
surface_material_override/0 = ExtResource("3_s2bsw")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.3, -0.227866, 0.11)
mesh = SubResource("QuadMesh_eeosq")
surface_material_override/0 = SubResource("ShaderMaterial_58nqm")

[editable path="default2"]
