[gd_scene load_steps=6 format=3 uid="uid://nu27gmyay3un"]

[ext_resource type="Script" path="res://Mods/Scripts/ModTrackIntroCamera.gd" id="1_agxnd"]

[sub_resource type="Curve" id="Curve_lm6xc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_we1yi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_2cfli"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 16.7955, 11.5806, 14.9923, 3.46274, 0.859375, 1.82533, -3.46274, -0.859375, -1.82533, 7.36636, 6.43004, 0.851803, 0, 0, 0, 0, 0, 0, 0.117383, 5.08643, -1.26455),
"tilts": PackedFloat32Array(0, 0.00109135, 0)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_f14xr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.738639, 3.04589, -3.91534, 0, 0, 0, 0, 0, 0, -7.93812, 0.825484, -2.68124),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="IntroCamera" type="Node3D"]
script = ExtResource("1_agxnd")
camera_anim_curve = SubResource("Curve_lm6xc")
camera_look_curve = SubResource("Curve_we1yi")

[node name="CameraPath" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_2cfli")

[node name="LookPath" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_f14xr")

[node name="cam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.76223, -0.210597, 0.61209, 0, 0.945596, 0.325344, -0.647306, -0.247987, 0.720762, 16.7955, 11.5806, 14.9923)

[node name="look" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738639, 3.04589, -3.91534)
